Introduction 
xpath
//div[@class='navGroups']//div[1]//h3
css
div.navGroups div:nth-child(1) h3
div.navGroup:first-child>h3

API Docs
xpath
//a[contains(text(),'API Docs')]
css
div.navGroups div:nth-child(1) ul li a
div.navGroups div:first-child>ul>li

Protocols
xpath
//h3[contains(text(),'Protocols')]
//div[@class='navGroups']//div[2]//h3
css
div.navGroups div:nth-child(2) h3

Webdriver Protocol
xpath
//a[contains(text(),'Webdriver Protocol') ]
//div[@class='navGroups']//div[2]//ul//li[1]
css
li a[href$="webdriver.html"]
div.navGroups div:nth-child(2) ul li:nth-child(1) a

Appium
xpath
//li//a[text()="Appium"]
//div[@class='navGroups']//div[2]//ul//li[2]
css
a[href$="appium.html"]
div.navGroups div:nth-child(2) ul li:nth-child(2) a

JSON Wire Protocol
xpath
//a[text()="JSON Wire Protocol"]
//div[@class='navGroups']//div[2]//ul//li[3]
css
div.navGroups div:nth-child(2) ul li:nth-child(3) a

Mobile JSON Wire Protocol
xpath
//a[text()="Mobile JSON Wire Protocol"]
//div[@class='navGroups']//div[2]//ul//li[4]
css
a[href$="mjsonwp.html"]
div.navGroups div:nth-child(2) ul li:nth-child(4) a

Chromium
xpath
//a[contains(text(),"Chromium")]
//div[@class='navGroups']//div[2]//ul//li[5]
css
a[href$="chromium.html"] 
div.navGroups div:nth-child(2) ul li:nth-child(5) a

Sauce Labs
xpath
//a[contains(text(),"Sauce Labs") ]
//div[@class='navGroups']//div[2]//ul//li[6]
css
a[href*="saucelabs.html"]
div.navGroups div:nth-child(2) ul li:nth-child(6) a

Selenium Standalone
xpath
//a[contains(text(),"Selenium Standalone") ]
//div[@class='navGroups']//div[2]//ul//li[7]
css
a[href*="selenium.html"]
div.navGroups div:nth-child(2) ul li:nth-child(7) a

Appium
xpath
//p//a[contains(text(),"Appium") ]
//article//span//p[1]//a[2]
css
p a[href*="appium"]

v4.webdriver.io
xpath
//a[text()="v4.webdriver.io"]
//article//span//blockquote//p
css
a[href$="v4.webdriver.io"]
div.post article div span blockquote p:nth-child(1) a:nth-child(2)

Guide
xpath
//a[contains(text(),"Guide")]
//header//div//nav//ul//li[1]//a
css
li a[href*="gettingstarted.html"] 
div>header>div>nav>ul>li:first-Child>a

Help
xpath
//li//a[text()="Help"]
//header//div//nav//ul//li[3]//a
css
li a[href*="help.html"]
div.fixedHeaderContainer div header div nav ul li:nth-child(3) 

Blog
xpath
//li//a[contains(text(),"Blog")]
//header//div//nav//ul//li[4]//a
css
a[href*="/blog/"]
div.fixedHeaderContainer div header div nav ul li:nth-child(4)

Edit
xpath
//a[contains(text(),"Edit")]
//header[@class='postHeader']//a
css
a[href*="API.md"]
header.postHeader a

Contribute
xpath
//a[text()="Contribute"]
//nav[@class='onPageNav']//ul/li[2]//a
css
li a[href*="contribute"]
nav.onPageNav ul li:nth-child(2) a

Text after Examples
xpath
//article//span[1]//p[2]
css
div.navPusher span:nth-child(1) p:nth-child(4)
